{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ApiBlog": {
    "MainUrl": "http://localhost:59889/",
    "GetNextPostsRoute": "/api/Blog/GetNextPosts?page={0}"
  }
}
